{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Save Preprocessed",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/save_preprocessed.py",
            "args": [
                "-c",
                "config/backbone_full.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Preprocess Grid",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_preprocess_grid.py",
            "args": [
                "--grid",
                "config/preprocess_grid.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Experiment Grid",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_experiment_grid.py",
            "args": [
                "--grid",
                "experiments/experiment_grid.yaml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Plot Experiment Results",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/plot_experiment_results.py",
            "args": [
                "${input:experimentName}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Plot Backbone Tracks (Lat/Lon)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/plot_backbone_tracks.py",
            "args": [
                "--experiment",
                "${input:experimentName}",
                "--arrival-scheme",
                "median"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Plot Clustered Flows (Lat/Lon)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/plot_exp_latlon_flows.py",
            "args": [
                "${input:experimentName}",
                "--flows",
                "Start_09L",
                "Start_09R",
                "Start_27L",
                "Start_27R",
                "--max-flights-per-cluster",
                "200"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Doc29 Automation (Experiment)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/noise_simulation/run_doc29_experiment.py",
            "args": [
                "--experiment",
                "${input:doc29Experiment}",
                "--aircraft-types",
                "E170",
                "B738",
                "B38M",
                "A319",
                "A320",
                "A20N",
                "A321",
                "E190",
                "E75L",
                "E195",
                "--skip-existing"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Doc29 Ground Truth (Batched)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/noise_simulation/run_doc29_ground_truth.py",
            "args": [
                "--preprocessed",
                "${input:preprocessedCsv}",
                "--matched-dir",
                "matched_trajectories",
                "--output-root",
                "${input:groundTruthOut}",
                "--batch-size",
                "1000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "experimentName",
            "type": "promptString",
            "description": "Experiment name (e.g., EXP77)",
            "default": "EXP77"
        },
        {
            "id": "doc29Experiment",
            "type": "promptString",
            "description": "Doc29 experiment folder name (e.g., EXP77)",
            "default": "EXP77"
        },
        {
            "id": "preprocessedCsv",
            "type": "promptString",
            "description": "Preprocessed CSV path",
            "default": "data/preprocessed/preprocessed_1.csv"
        },
        {
            "id": "groundTruthOut",
            "type": "promptString",
            "description": "Ground truth output folder",
            "default": "noise_simulation/results_ground_truth/preprocessed_1"
        }
    ]
}
